# ChooonggUtils

./: README-en.md  README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chooongg/utils/app/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/chooongg/utils/: AppUtils.kt  CacheDataManager.kt  ChooonggUtilsInitializer.kt  ClipboardUtils.kt  ColorUtils.kt  DeviceUtils.kt  NetworkUtils.kt  PhoneUtils.kt  RomUtils.kt  SpannableStyle.kt  TimeUtils.kt  UtilsExt.kt
utils/src/main/java/com/chooongg/utils/ext/: ActivityExt.kt  ApplicationExt.kt  AttrChildExt.kt  AttrExt.kt  ClassExt.kt  ContextExt.kt  CoroutinesExt.kt  DimenExt.kt  FormatExt.kt  JsonExt.kt  LogExt.kt  ResourcesChildExt.kt  ResourcesExt.kt  ScreenExt.kt  SpanExt.kt  StringExt.kt  SystemServiceExt.kt  ToastExt.kt  ViewExt.kt  WindowInsetsControllerExt.kt
utils/src/main/java/com/chooongg/utils/manager/: ActivityLifecycleManager.kt  ApplicationManager.kt  NightModeManager.kt
