plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.chooongg.utils'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'com.google.android.material:material:1.11.0-alpha03'
    api 'androidx.startup:startup-runtime:1.2.0-alpha02'
}

ext {
    GROUP_ID = 'com.chooongg.utils'
    ARTIFACT_ID = 'utils'
    DESCRIPTION = 'Simplify android development with powerful utils'
    URL_INFIX = 'github.com/Chooongg/ChooonggUtils'
    GIT_INFIX = 'github.com/Chooongg/ChooonggUtils'
}
apply from: '../publish.gradle'